################################################################################
# Automatically-generated file. Do not edit!
################################################################################

C_UPPER_SRCS := 
CXX_SRCS := 
C++_SRCS := 
OBJ_SRCS := 
INO_SRCS := 
PDE_SRCS := 
CC_SRCS := 
ASM_SRCS := 
C_SRCS := 
CPP_SRCS := 
O_SRCS := 
S_UPPER_SRCS := 
CC_DEPS := 
C++_DEPS := 
EXECUTABLES := 
OBJS := 
C_UPPER_DEPS := 
CXX_DEPS := 
INO_DEPS := 
PDE_DEPS := 
C_DEPS := 
CPP_DEPS := 

# Every subdirectory with source files must be described here
SUBDIRS := \
build_tools \
contrib/g3gg0-tools/WebDAVServer/MlvFsDng \
contrib/g3gg0-tools/merge_databases \
contrib/make-bootable \
contrib/ptpcam \
contrib/qemu/eos/dbi \
contrib/qemu/eos \
installer/5DC.111 \
installer/5DC.111/build_scripts/eos_tools_v11/1D_5D_40D_30D_400D_check_sum \
installer/5DC.111/build_scripts/eos_tools_v11/400D_pack \
installer/5DC.111/build_scripts/eos_tools_v11/check_sum \
installer/5DC.111/build_scripts/eos_tools_v11/decrypt_40D105_flasher \
installer/5DC.111/build_scripts/eos_tools_v11/decrypt_40D108_flasher \
installer/5DC.111/build_scripts/eos_tools_v11/decrypt_fw1 \
installer/5DC.111/build_scripts/eos_tools_v11/decrypt_fw2 \
installer/5DC.111/build_scripts/eos_tools_v11/dissect_fw2 \
installer/5DC.111/build_scripts/eos_tools_v11/dissect_fw2_5d \
installer/5DC.111/build_scripts/eos_tools_v11/dissect_fw3 \
installer/5DC.111/build_scripts/eos_tools_v11/fxor \
installer/5DC.111/build_scripts/eos_tools_v11/recreate_tables \
installer/5DC.111/build_scripts/eos_tools_v11/xor \
installer/7D.203 \
installer/EOSM.202 \
minimal/qemu-frsp \
minimal/qemu-hptimer \
minimal/qemu-memchk \
modules/adtg_gui \
modules/adtg_log \
modules/adv_int \
modules/arkanoid \
modules/autoexpo \
modules/bench \
modules/bolt_rec \
modules/bulb_nd \
modules/cf_acc \
modules/crop_rec \
modules/deflick \
modules/dot_tune \
modules/dual_iso \
modules/edmac \
modules/ettr \
modules/file_man \
modules/filepref \
modules/fpu_emu \
modules/fpu_emu/nwfpe \
modules/ime_base \
modules/ime_null \
modules/ime_rot \
modules/ime_std \
modules/io_crypt \
modules/iso_test \
modules/lua \
modules/lua/lua \
modules/lua/umm_malloc/test \
modules/lua/umm_malloc \
modules/lv_rec \
modules/mem_chk \
modules/mem_prot \
modules/mem_spy \
modules/mlv_lite \
modules/mlv_play \
modules/mlv_rec/dng \
modules/mlv_rec \
modules/mlv_rec/lzma \
modules/mlv_rec/raw_proc \
modules/mlv_snd \
modules/mpu_dump \
modules/mrc_dump \
modules/pic_view \
modules/plot \
modules/raw_twk \
modules/script \
modules/sd_uhs \
modules/selftest \
modules/sf_dump \
modules/silent \
modules/tcc \
modules/tcc/examples \
modules/tcc/lib \
modules/tcc/tests \
modules/tcc/tests/tests2 \
modules/testmod \
modules/tinypy/math \
modules/tinypy \
modules/trace \
platform/EOSM.202 \
src \
tcc \
tcc/examples \
tcc/lib \
tcc/tests \
tcc/tests/tests2 \

