################################################################################
# Automatically-generated file. Do not edit!
################################################################################

# Add inputs and outputs from these tool invocations to the build variables 
C_SRCS += \
../src/af_patterns.c \
../src/afma.c \
../src/asm.c \
../src/audio-ak.c \
../src/audio-common.c \
../src/audio-lapis.c \
../src/backtrace.c \
../src/battery.c \
../src/beep.c \
../src/bitrate-5d3.c \
../src/bitrate-6d.c \
../src/bitrate.c \
../src/bmp.c \
../src/boot-hack.c \
../src/bootflags.c \
../src/builtin-enforcing.c \
../src/cache.c \
../src/cartridge.c \
../src/chdk-dng.c \
../src/chdk-gui_draw.c \
../src/config.c \
../src/console.c \
../src/crc32.c \
../src/crop-mode-hack.c \
../src/cropmarks.c \
../src/debug.c \
../src/dialog_test.c \
../src/disp_direct.c \
../src/dm-spy.c \
../src/edmac-memcpy.c \
../src/edmac.c \
../src/electronic_level.c \
../src/evf-hacks.c \
../src/exmem.c \
../src/falsecolor.c \
../src/fileprefix.c \
../src/fio-ml.c \
../src/flexinfo.c \
../src/focus.c \
../src/font-dyn.c \
../src/font-large.c \
../src/font-med.c \
../src/font-med2.c \
../src/font-small.c \
../src/font-small2.c \
../src/font_direct.c \
../src/footer.c \
../src/fps-engio.c \
../src/fps.c \
../src/gdb.c \
../src/gps.c \
../src/greenscreen.c \
../src/gui-common.c \
../src/gui.c \
../src/hdr.c \
../src/histogram.c \
../src/ico.c \
../src/imath.c \
../src/imgconv.c \
../src/installer.c \
../src/lcdsensor.c \
../src/lens.c \
../src/lightsensor.c \
../src/liveview.c \
../src/lv-img-engio.c \
../src/lvinfo.c \
../src/mem.c \
../src/menu.c \
../src/menuhelp.c \
../src/menuhelp_dummy.c \
../src/menuindex.c \
../src/minimal.c \
../src/ml-cbr.c \
../src/ml_rpc.c \
../src/module.c \
../src/movie_menu_raw_only.c \
../src/movtweaks.c \
../src/mutex-test.c \
../src/notify_box.c \
../src/patch.c \
../src/ph_info_disp.c \
../src/picstyle-noauto.c \
../src/picstyle.c \
../src/posix.c \
../src/powersave.c \
../src/prop-debug.c \
../src/property.c \
../src/propvalues.c \
../src/ptp-chdk.c \
../src/ptp-ml.c \
../src/ptp.c \
../src/ptpbuf.c \
../src/rand.c \
../src/raw.c \
../src/rbf_font.c \
../src/reboot-all.c \
../src/reboot.c \
../src/reloc.c \
../src/screenshot.c \
../src/shell_debug.c \
../src/shoot.c \
../src/state-object.c \
../src/stdio.c \
../src/tasks.c \
../src/tcc-glue.c \
../src/tcc-gui.c \
../src/tp-spy.c \
../src/tskmon.c \
../src/tweaks-eyefi.c \
../src/tweaks.c \
../src/util.c \
../src/vectorscope.c \
../src/version.c \
../src/video_hacks.c \
../src/vram.c \
../src/vsync-lite.c \
../src/zebra-5dc.c \
../src/zebra.c 

S_UPPER_SRCS += \
../src/entry.S \
../src/magiclantern.lds.S 

OBJS += \
./src/af_patterns.o \
./src/afma.o \
./src/asm.o \
./src/audio-ak.o \
./src/audio-common.o \
./src/audio-lapis.o \
./src/backtrace.o \
./src/battery.o \
./src/beep.o \
./src/bitrate-5d3.o \
./src/bitrate-6d.o \
./src/bitrate.o \
./src/bmp.o \
./src/boot-hack.o \
./src/bootflags.o \
./src/builtin-enforcing.o \
./src/cache.o \
./src/cartridge.o \
./src/chdk-dng.o \
./src/chdk-gui_draw.o \
./src/config.o \
./src/console.o \
./src/crc32.o \
./src/crop-mode-hack.o \
./src/cropmarks.o \
./src/debug.o \
./src/dialog_test.o \
./src/disp_direct.o \
./src/dm-spy.o \
./src/edmac-memcpy.o \
./src/edmac.o \
./src/electronic_level.o \
./src/entry.o \
./src/evf-hacks.o \
./src/exmem.o \
./src/falsecolor.o \
./src/fileprefix.o \
./src/fio-ml.o \
./src/flexinfo.o \
./src/focus.o \
./src/font-dyn.o \
./src/font-large.o \
./src/font-med.o \
./src/font-med2.o \
./src/font-small.o \
./src/font-small2.o \
./src/font_direct.o \
./src/footer.o \
./src/fps-engio.o \
./src/fps.o \
./src/gdb.o \
./src/gps.o \
./src/greenscreen.o \
./src/gui-common.o \
./src/gui.o \
./src/hdr.o \
./src/histogram.o \
./src/ico.o \
./src/imath.o \
./src/imgconv.o \
./src/installer.o \
./src/lcdsensor.o \
./src/lens.o \
./src/lightsensor.o \
./src/liveview.o \
./src/lv-img-engio.o \
./src/lvinfo.o \
./src/magiclantern.lds.o \
./src/mem.o \
./src/menu.o \
./src/menuhelp.o \
./src/menuhelp_dummy.o \
./src/menuindex.o \
./src/minimal.o \
./src/ml-cbr.o \
./src/ml_rpc.o \
./src/module.o \
./src/movie_menu_raw_only.o \
./src/movtweaks.o \
./src/mutex-test.o \
./src/notify_box.o \
./src/patch.o \
./src/ph_info_disp.o \
./src/picstyle-noauto.o \
./src/picstyle.o \
./src/posix.o \
./src/powersave.o \
./src/prop-debug.o \
./src/property.o \
./src/propvalues.o \
./src/ptp-chdk.o \
./src/ptp-ml.o \
./src/ptp.o \
./src/ptpbuf.o \
./src/rand.o \
./src/raw.o \
./src/rbf_font.o \
./src/reboot-all.o \
./src/reboot.o \
./src/reloc.o \
./src/screenshot.o \
./src/shell_debug.o \
./src/shoot.o \
./src/state-object.o \
./src/stdio.o \
./src/tasks.o \
./src/tcc-glue.o \
./src/tcc-gui.o \
./src/tp-spy.o \
./src/tskmon.o \
./src/tweaks-eyefi.o \
./src/tweaks.o \
./src/util.o \
./src/vectorscope.o \
./src/version.o \
./src/video_hacks.o \
./src/vram.o \
./src/vsync-lite.o \
./src/zebra-5dc.o \
./src/zebra.o 

C_DEPS += \
./src/af_patterns.d \
./src/afma.d \
./src/asm.d \
./src/audio-ak.d \
./src/audio-common.d \
./src/audio-lapis.d \
./src/backtrace.d \
./src/battery.d \
./src/beep.d \
./src/bitrate-5d3.d \
./src/bitrate-6d.d \
./src/bitrate.d \
./src/bmp.d \
./src/boot-hack.d \
./src/bootflags.d \
./src/builtin-enforcing.d \
./src/cache.d \
./src/cartridge.d \
./src/chdk-dng.d \
./src/chdk-gui_draw.d \
./src/config.d \
./src/console.d \
./src/crc32.d \
./src/crop-mode-hack.d \
./src/cropmarks.d \
./src/debug.d \
./src/dialog_test.d \
./src/disp_direct.d \
./src/dm-spy.d \
./src/edmac-memcpy.d \
./src/edmac.d \
./src/electronic_level.d \
./src/evf-hacks.d \
./src/exmem.d \
./src/falsecolor.d \
./src/fileprefix.d \
./src/fio-ml.d \
./src/flexinfo.d \
./src/focus.d \
./src/font-dyn.d \
./src/font-large.d \
./src/font-med.d \
./src/font-med2.d \
./src/font-small.d \
./src/font-small2.d \
./src/font_direct.d \
./src/footer.d \
./src/fps-engio.d \
./src/fps.d \
./src/gdb.d \
./src/gps.d \
./src/greenscreen.d \
./src/gui-common.d \
./src/gui.d \
./src/hdr.d \
./src/histogram.d \
./src/ico.d \
./src/imath.d \
./src/imgconv.d \
./src/installer.d \
./src/lcdsensor.d \
./src/lens.d \
./src/lightsensor.d \
./src/liveview.d \
./src/lv-img-engio.d \
./src/lvinfo.d \
./src/mem.d \
./src/menu.d \
./src/menuhelp.d \
./src/menuhelp_dummy.d \
./src/menuindex.d \
./src/minimal.d \
./src/ml-cbr.d \
./src/ml_rpc.d \
./src/module.d \
./src/movie_menu_raw_only.d \
./src/movtweaks.d \
./src/mutex-test.d \
./src/notify_box.d \
./src/patch.d \
./src/ph_info_disp.d \
./src/picstyle-noauto.d \
./src/picstyle.d \
./src/posix.d \
./src/powersave.d \
./src/prop-debug.d \
./src/property.d \
./src/propvalues.d \
./src/ptp-chdk.d \
./src/ptp-ml.d \
./src/ptp.d \
./src/ptpbuf.d \
./src/rand.d \
./src/raw.d \
./src/rbf_font.d \
./src/reboot-all.d \
./src/reboot.d \
./src/reloc.d \
./src/screenshot.d \
./src/shell_debug.d \
./src/shoot.d \
./src/state-object.d \
./src/stdio.d \
./src/tasks.d \
./src/tcc-glue.d \
./src/tcc-gui.d \
./src/tp-spy.d \
./src/tskmon.d \
./src/tweaks-eyefi.d \
./src/tweaks.d \
./src/util.d \
./src/vectorscope.d \
./src/version.d \
./src/video_hacks.d \
./src/vram.d \
./src/vsync-lite.d \
./src/zebra-5dc.d \
./src/zebra.d 


# Each subdirectory must supply rules for building sources it contributes
src/%.o: ../src/%.c src/subdir.mk
	@echo 'Building file: $<'
	@echo 'Invoking: Cross GCC Compiler'
	gcc -DECLIPSE_IDE=1 -I"/home/cedric/sources/GIT/magic-lantern_jip_hop_git/platform/EOSM.202" -O2 -g -Wall -c -fmessage-length=0 -MMD -MP -MF"$(@:%.o=%.d)" -MT"$@" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

src/%.o: ../src/%.S src/subdir.mk
	@echo 'Building file: $<'
	@echo 'Invoking: Cross GCC Assembler'
	as  -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '


